*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

/* Cositas de scrollbars */

/* Chrome, Edge, Safari, Opera */
*::-webkit-scrollbar{ /* Scrollbar del wSel */

    width: 0.35em;
    position: absolute;

}
    
    *::-webkit-scrollbar-thumb{

        background-color: #ff0000b3; /* Color del slider*/
        box-shadow: inset 0 0 0.2em rgba(0, 0, 0, 0.4); /* Decoración*/

    }

    *::-webkit-scrollbar-track{

        background-color: #ffffff66; /* Color de la guía */

    }

    body::-webkit-scrollbar{

        display: none;
    
    }

/* Firefox */
*{

    scrollbar-width: 0.35em;
    scrollbar-color: #ff0000b3 #ffffff66; /* thumb || track */

}

body{

    scrollbar-width: 0;

}

/* Fin de cositas de scrollbars */

/* Cositas del index.html */

    #index_h1{

        letter-spacing: 5px;

        position: relative;
            top: 10vh;

        z-index: 1;
        
        width: fit-content;
        margin: 0 auto;
        padding: 10px;
        border-top: 2px dotted white;
        border-bottom: 2px dotted white;
        text-align: center;

    }

    #index_flexContainer{

        position: absolute;
            top: 0;

        z-index: 0;

        background-color: rgb(165, 0, 0);
        background-image: url(resources/background/fondo_completo_editado.png);
        background-position: center;
        background-blend-mode: darken;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        height: 100vh;

    }

    #index_button{
                    
        flex-grow: 0;

        /* Fondo y letra */
        background-color: transparent;
        border: none;
        color: white;
        font-family: Helvetica;
        font-size: 18px;
        letter-spacing: 2px;

        /* Posición del texto dentro del botón */
        line-height: 20px;
        text-align: center;
        padding: 5px 8px;
        margin-bottom: 5px; /* Para dar un espaciado entre botones */

        /* Igual al de los botones del wSel */
        width: 265px;
        
        /* Cosas de botones */
        cursor: pointer;

    }

        #index_button:hover{

            /* Cambios de fondo y letra */
            background-color: white;
            color: black;
        
        }
        
        #index_button:active{
        
            /* Cambios de fondo y letra */
            background-color: red;
            color: white;
        
        }

/* Fin de cositas del index.html */

body{

    background-color: black;
    width: 100vw;
    height: 100vh;
    font-family: helvetica;
    color: white;
    letter-spacing: 2px;
    margin: 0 0 0 0;

}

a{

    text-decoration: none;
    white-space: nowrap;

}

img{

    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

    -webkit-user-drag: none;

}

header{

    background-color: black;

    height: 60px;
    display: flex;
    justify-content: space-between;

}

    #lContainer{

        flex: 1 1 auto;

        display: flex;
        justify-content: flex-start;

    }

        #h3Logo{

            margin: 4.5px;

        }

            #h3Logo a{

                display: inline-block;
                height: fit-content;
                line-height: 0;
                padding: 3px;

            }

            #h3Logo img{

                height: 45px;

            }

        #vBreakline{

            width: 2px;
            height: 46px;
            background-color: white;
            margin: 7px;

        }

        #h1Box{

            white-space: nowrap;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

            h1{

                font-size: 36px;
                margin: 0 14px;

                word-wrap: normal;
                text-transform: uppercase;

            }

        #collapsable1{

            width: 312px;
            transition: width 1s;

            object-fit: cover;

        }

        @media only screen and (max-width: 850px){

            #collapsable1{

                width: 0;

            }

        }

        @media only screen and (max-width: 502px){

            .collapsable2{

                display: none;

            }

        }

    #menuButton{

        height: fit-content;
        width: fit-content;

        line-height: 0;
        margin-right: 10px;

        flex: 0 1 auto;
        justify-self: center;
        align-self: center;

    }

    #menuIcon{

        height: 42px;
        border: 1px solid white;

        border-radius: 5px;
        box-shadow: -2px 2px 2px rgb(29, 29, 29);

    }

    #menuIcon:hover{

        border: 1px solid red;

    }

    #menuIcon:active{

        position: relative;
            top: 2px;
            right: 2px;

        box-shadow: 0 0 0;

    }

main{

    /* El fondo facherazo */
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(resources/background/fondo_completo_editado.png);
    background-blend-mode: color;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Hago que cubra todo el viewport menos el header, aka todo el body, sin importar sus dimensiones (el "bg-size: cover;" se encarga del ancho) */
    height: calc(100vh - 60px);

}

    #wSel{ /* Selector de armas de la izquierda */

        /* Fondo */
        background-color: rgba(0, 0, 0, 0.95);

        /* Ancho y alto */
        width: 0px; /* 300px + 0.35em cuando está abierto, los em son de la scrollbar */
            transition: width 0.5s;
        height: calc(100vh - 85px - 2px); /* Los 2px son para que se vea el borde del wInfo */

        /* Overflow p/controlar qué scrollbars aparecen */
        overflow-y: scroll;
        overflow-x: hidden;

        /* Posición */
        position: fixed;
            top: 71px; /* Son 70px más 1 para que se vea el borde del wInfo */
            left: 25px; /* Un pixel coincide con el border del wSelButton p/mantener el hover sobre alguno de los dos en todo momento */

        /* Flex p/ordenar las categorías dentro del selector */
        display: flex;
        flex-direction: column;

        /* Aparece por sobre el wInfo y detrás del wSelButton */
        z-index: 2;

    }

    #wSelButton{

        /* Alto y ancho */
        width: 15px;
        height: calc(100vh - 85px);
        
        /* Le quito el padding con el que venía por defecto para poder después posicionar fácil la flechita con un porcentaje */
        padding: 0;

        /* Posición */
        position: fixed;
            top: 70px;
            left: 10px;

        /* Color */
        background-color: black;
        border: none;
        outline: 1px solid white;

        /* Cosas de botones */
        cursor: pointer;

        /* Aparece por sobre el wInfo y el wSel */
        z-index: 3;

    }

        #wSelButton:active, #wSelButton:hover, #wSelButton:focus{

            background-color: rgb(24, 24, 24);
            outline: 1px solid white;

        }

        #wSelButton img{ /* Flechita adentro del botón */

            /* Tamaño de la flechita */
            width: 50%;

            transition: all .125s;

        }

        #wSelButton.open img{

            transform: rotate(0.5turn);

        }

    #wSel.open{ /* Para abrir el wSel por click c/JS */

        width: calc(300px + 0.35em);

    }

    #wSelButton.open{

        background-color: white;
        outline: 1px solid red;

    }

        .category{
            
            /* Ancho igual al del selector en sí */
            width: 100%;
        
        }

            h2{ /* Nombre de cada categoría de arma dentro del selector */
                

                font-variant: small-caps; /* Versalitas master race \(* v *)/ */
                letter-spacing: 2px; /* Para asemejarlo al logo, 3px es mucho */

                /* Para que cuando cierra el menú no se rompa el texto */
                text-overflow: none;

                /* Ancho del 90% del selector */
                width: 90%;

                margin-left: 15px;  /* Separado a izquierda por un 5% del ancho del selector, pero con un valor fijo para que no varíe a medida que se lo cierra */
                margin-top: 20px;   /* 15px para darle el mismo margen que las ul tienen al final de todo más 5px para compensar el margen que tiene el último botón de la ul anterior */

                white-space: nowrap;
                overflow: hidden;
            
            }
            
            ul{
            
                /* Posición */
                padding-inline-start: 25px; /* Regula el espacio que tabula a los elementos de la lista aka el padding a izquierda de la lista */
                margin: 10px 0 15px;

            }

                .category button{
                
                    /* Fondo y letra */
                    background-color: transparent;
                    border: none;
                    color: white;
                    font-family: Helvetica;
                    font-size: 18px;
                    letter-spacing: 2px;
                    text-transform: uppercase;

                    /* Posición del texto dentro del botón */
                    line-height: 20px;
                    text-align: left;
                    padding: 5px 8px;
                    margin-bottom: 5px; /* Para dar un espaciado entre botones */
                
                    /* 300px del ancho máx del selector menos 25px de padding de la lista menos 10px que hacen de margen derecho */
                    width: 265px;
                    
                    /* Cosas de botones */
                    cursor: pointer;
                
                }
                
                    .category button:hover{

                        /* Cambios de fondo y letra */
                        background-color: white;
                        color: black;
                    
                    }
                    
                    .category button:active{
                    
                        /* Cambios de fondo y letra */
                        background-color: red;
                        color: black;
                    
                    }

                    .category button.selected{ /* Para el JavaScript */

                        background-color: red;
                        color: white;

                    }

        hr{

            /* Ancho y alto */
            width: 240px;
            border: 1px solid white;
            height: 2px;
            
            /* Posición */
            margin: 5px 30px;

            /* Color */
            background-color: white;

        }

    /*WEAPON INFO TABLE*/

    #wInfo{

        display: none;

    }

    #wInfo.open{

        /*background-color: rgba(0, 0, 0, 0.3);*/

        width: calc(100vw - 0.25em - 35px);
        height: calc(100vh - 85px);
        
        position: fixed;
            top: 70px;
            left: 26px;
            bottom: 0px;

        overflow-y: auto;
        overflow-x: hidden;

        /* Aparece detrás del wSelButton y del wSel */
        z-index: 1;

        display: block;

    }

        #content{

            background-color: rgba(50, 50, 50, 0.3);
            height: 100%;

            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                'img perks perks'
                'text text text';

        }
        
        #content #imgContainer{
            
            grid-area: img;
            
            width: 100%;
            height: 100%;
            
            overflow: hidden;
            
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: rgb(62, 65, 72);
            
        }
            
            #imgContainer img{
                
                grid-area: img;
                object-fit: cover;
                max-width: 100%;
                max-height: 100%;

            }

        #content #imgHUD{

            grid-area: img;

            min-height: 200px;

            border-top: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;

            box-shadow: inset 0 0 20px black;

            overflow: hidden;

            display: grid;
            grid-template-rows: 2fr 6fr 3fr;
            grid-template-columns: 2fr 16fr 2fr;
            grid-template-areas:
                'prevButton wAmmo nextButton'
                'prevButton . nextButton'
                'prevButton perksTooltip nextButton';

        }

                #prevButton{

                    grid-area: prevButton;

                    background-color: transparent;
                    border: none;

                    width: 100%;
                    height: 100%;
                    
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

                    #prevButton img{

                        transform: rotate(0.5turn);
                        height: 20px;

                    }

                    #prevButton:hover{

                        background-image: linear-gradient(to right, rgb(0, 0, 0, 0.5), transparent);
                        background-position-x: -2px;
                        background-repeat: no-repeat;
                        cursor: pointer;

                    }

                    #prevButton:active{

                        background-image: linear-gradient(to right, rgb(0, 0, 0, 0.6), transparent);
                        background-color: rgba(128, 128, 128, 0.3);
                        box-shadow: inset 0 0 5px 2px black;
                        background-position-x: 0;

                    }
                    
                    #prevButton:active img{
                        
                        position: relative;
                            top: 2px;
                            left: 2px;
                    
                    }

                #nextButton{

                    grid-area: nextButton;

                    background-color: transparent;
                    border: none;

                    width: 100%;
                    height: 100%;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

                    
                    #nextButton img{

                        height: 20px;

                    }

                    #nextButton:hover{

                        background-image: linear-gradient(to left, rgb(0, 0, 0, 0.5), transparent);
                        background-position-x: 2px;
                        background-repeat: no-repeat;
                        cursor: pointer;

                    }

                    #nextButton:active{

                        background-image: linear-gradient(to left, rgb(0, 0, 0, 0.6), transparent);
                        background-color: rgba(128, 128, 128, 0.3);
                        box-shadow: inset 0 0 5px 2px black;
                        background-position-x: 0;

                    }

                    #nextButton:active img{

                        position: relative;
                            top: 2px;
                            right: 2px;

                    }

                #prevButton.first:hover, #nextButton.last:hover{

                    cursor: default;
                    background-image: none;

                }

                #prevButton.first:active, #nextButton.last:active{

                    background-image: none;
                    background-color: transparent;
                    box-shadow: none;

                }
                
                #prevButton.first:active img, #nextButton.last:active img{

                    position: relative;
                        top: 0;
                        left: 0;

                }

                #additionalInfo{

                    grid-area: wAmmo;
                    width: 100%;
                    height: 100%;

                    font-family: Public Sans;

                    display: flex;
                    justify-content: flex-end;

                    padding-top: .5em;

                }

                    #extraIndicatorFlexWrapper{

                        height: 100%;

                        padding-left: 1em;

                    }

                        .concealable, .opens_doors, .frisk_hidden, .emeticP, .sedativeP, .stunning{

                            display: flex;
                            align-items: flex-start;

                        }

                            #extraIndicator{

                                height: 100%;
                                width: min-content;

                                display: flex;
                                align-items: flex-end;

                            }

                                #extraIndicator img{

                                    width: 2.5em;
                                    height: 2.5em;

                                    margin-right: 0.5em;

                                }

                    #wAmmoFlexWrapper{

                        width: 90%;
                        height: 100%;

                        display: flex;

                        align-items: flex-end;
                        justify-content: right;

                        padding-right: 1em;

                    }

                        #magazine{

                            font-size: 32px;
                            margin: 0;
                            line-height: 1em;
                            font-weight: bold;

                        }

                        #reserve{

                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 2px;
                            line-height: 1em;
                            font-weight: 400;

                        }

                #perksTooltip{

                    grid-area: perksTooltip;

                    display: grid;
                    grid-template-rows: 5fr max-content 1fr;
                            
                    grid-template-areas:
                        'perkTooltipTitle'
                        'perkTooltipDesc'
                        '.';

                    grid-gap: 4px;

                    width: 95%;
                    height: 100%;

                    overflow: hidden;

                    margin: 0 .5em;

                }

                    #perksTooltip h4{

                        grid-area: perkTooltipTitle;

                        display: flex;
                        align-items: flex-end;
                        justify-content: flex-start;

                        font-size: 20px;
                        font-variant: small-caps;

                        margin: 0;

                    }

                    #perksTooltip span{

                        grid-area: perkTooltipDesc;

                        width: 100%;

                        white-space: nowrap;
                        overflow-x: visible;
                        scrollbar-width: 0;

                        display: flex;
                        align-items: center;
                        align-self: center;
                        justify-content: flex-start;
                        
                        font-size: 16px;

                        margin: 0;
                        padding-bottom: 5px;

                    }

                        @keyframes autoScroll{

                            0% {margin-left: 0%;}
                            15% {margin-left: 0%;}
                            100% {margin-left: -100%;}

                        }

                        #perksTooltip span.animated{

                            -webkit-animation: autoScroll 7s linear 0s infinite normal;
                            -o-animation: autoScroll 7s linear 0s infinite normal;
                            animation: autoScroll 7s linear 0s infinite normal;

                        }

            #content .text{

                grid-area: text;

                min-height: 85px;

                border-right: 1px solid white;
                border-bottom: 1px solid white;

                overflow-wrap: normal;
                overflow: auto;

                padding: 1rem calc(1rem + 0.5vw);

                display: none;

            }

                #content .text#selected{

                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;

                }

                .text h3{

                    width: 100%;

                    font-size: 32px;
                    line-height: 1.5em;
                    text-transform: uppercase;

                    margin: 0;
                    margin-bottom: 0.25em;

                    flex: 0 0 0;

                }

                .acq{

                    width: 100%;

                    flex: 0 0 0;

                    line-height: 1.5em;
                    font-size: 20px;

                    margin: 0;

                }

                .descFlexWrapper{

                    width: 100%;

                    flex: 1 0 0;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

                    .desc{

                        background-color: rgba(45, 45, 45, 0.9);
                        color: rgb(235, 235, 235);
                        border-radius: 10px;

                        font-style: italic;
                        line-height: 1.25em;
                        font-size: 20px;
                        text-align: center;

                        width: calc(30vw + 500px);
                        max-width: 100%;

                        margin: 0;
                        margin-top: 0.8em;
                        padding: 0.65em;

                    }

                .text span{

                    display: none;

                }

            #content #perksFlexWrapper{

                border-top: 1px solid white;
                border-right: 1px solid white;
                border-bottom: 1px solid white;

                position: relative; /* Para que el absolute del closeButton mida desde este elemento (mide desde el ancestor con pos: relat o abs más cercano) */

                grid-area: perks;

                display: flex;
                flex-direction: column;

                justify-content: center;

                padding: 10px;

            }

                #closeButton{

                    height: fit-content;
                    width: fit-content;

                    position: absolute;
                        right: 15px;
                        top: 15px;

                    line-height: 0;

                    z-index: 5;

                }
            
                    #closeIcon{

                        cursor: pointer;

                        border: 1px solid white;
                        border-radius: 5px;
                        box-shadow: -2px 2px 2px rgb(29, 29, 29);

                        width: 24px;
                        height: 24px;

                    }

                    #closeIcon:hover{

                        border: 1px solid red;

                    }

                    #closeIcon:active{

                        position: relative;
                            top: 1px;
                            right: 1px;
            
                        box-shadow: 0 0 0;

                    }

                #content #perks{

                    flex-grow: 0;
                    width: 100%;

                    align-self: center;
                    justify-self: center;

                    display: grid;
                    grid-template-rows: repeat(3, minmax(0, 1fr));
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas:
                        'perk1 perk2'
                        'perk3 perk4'
                        'perk5 perk6';

                }

                    .perk{

                        margin: 10px 20px;

                        display: flex;
                        flex-direction: row;

                        justify-content: center;
                        align-items: center;
                        
                    }

                        .perkIcon{

                            flex: 0 0 56px;

                            height: 56px;
                            width: 56px;

                            border-radius: 6px;

                        }

                        .perkInfo{

                            flex: 1 1 auto;

                            display: grid;
                            grid-template-rows: 1fr 1fr;
                            
                            grid-template-areas:
                                '.'
                                'perkTitle'
                                'perkDesc';

                        }

                            .perkInfo h4{

                                display: flex;
                                align-items: flex-end;
                                justify-content: flex-start;

                                font-size: 20px;
                                line-height: 1.2em;
                                font-variant: small-caps;

                                margin: 0;
                                margin-left: 1em;
                                margin-bottom: 0.1em;

                            }

                            .perkInfo p{

                                display: flex;
                                align-items: flex-start;
                                justify-content: flex-start;

                                font-size: 16px;
                                line-height: 1.5em;

                                margin: 0;
                                margin-left: 1.25em;
                                margin-top: 0.125em;
                                
                            }
                    
                @media only screen and (min-width: 1400px) {

                    #content #perks{
                    
                        height: 294px;

                    }
                    
                }

                @media only screen and (max-width: 1400px) {
                    
                    #wInfo #content{
                        
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas:
                        'img perks'
                        'text text';
                        
                    }

                    .perkInfo h4{

                        align-items: center;
                        
                    }

                    .perkInfo p{

                        display: none;
                        
                    }
                    
                    .perkInfo{
                        
                        grid-template-rows: 1fr;
                        
                        grid-template-areas:
                        'perkTitle';
                        
                    }
                    
                    #content #perks{
                        
                        grid-template-rows: max-content max-content max-content;
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas:
                        'perk1 perk2'
                        'perk3 perk4'
                        'perk5 perk6';
                        
                    }
                    
                    #content #imgHUD{
                        
                        grid-template-columns: 2fr 16fr 2fr;
                        
                    }
                    
                }

                @media only screen and (max-height: 600px) {

                    #wInfo #content{
                    
                        grid-template-columns: 2fr 1fr 1fr 1fr;
                        grid-template-areas:
                            'img perks perks perks'
                            'img text text text';
    
                    }

                    #content #imgHUD{
                        
                        grid-template-columns: 2fr 16fr 2fr;
                        
                    }
                    
                }
                
                @media only screen and (max-width: 1000px) {

                    #wInfo #content{
                        
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-areas:
                        'img img perks'
                        'text text text';
                        
                    }

                    .perkInfo{

                        display: none;

                    }
                    
                }
                
                @media only screen and (max-width: 650px) {

                    #wInfo #content{
                        
                        grid-template-rows: 2fr 2fr 3fr 4fr;
                        grid-template-columns: 1fr;
                        grid-template-areas:
                        'img'
                        'img'
                        'perks'
                        'text';
                        
                    }
                    
                    #content #perks{
                        
                        border-top: none;
                        
                        display: grid;
                        grid-template-rows: max-content max-content;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-areas:
                        'perk1 perk2 perk3'
                        'perk4 perk5 perk6';
                        
                    }
                    
                }